server.port = 8020
spring.application.name = Gateway-Server
spring.config.import =optional:configserver:http://localhost:8880/
############
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

